<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="index">{{item}}</view>
    <slot name="before"/>
    <slot name="after"/>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },
    pageLifetimes:{
      show(){
        this.listData.splice(0,1,'allala')
      }
    }
  })
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
